<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Screen</title>
    <source>
</head>
<body>
    <h1>Table CTRL</h1>
    <div class="grid login">
        <h1>Login Screen</h1>
        <input name="username" class="textInput" placeholder="Username">
        <input name="password" class="textInput" placeholder="Password">
        <submit>Login</submit>
    </div>
</body>
</html>